<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f2f1;
            color: #333;
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .boxstyle {
            background-color: #f0f8ea;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }

        h3 {
            color: #006400;
            margin-bottom: 15px;
        }

        i.fa-solid.fa-check {
            color: #006400;
        }

        p {
            margin-bottom: 15px;
        }

        ol {
            margin-top: 0;
            padding-left: 20px;
        }

        b {
            color: #006400;
        }
    </style>
</head>
<body>
    <section>
        <div class="homsec boxstyle">
            <h3>Admission Procedure</h3>
        <p><i class="fa-solid fa-check"></i>&nbsp;If a student wants to be admitted at The Habile Students Home,he should fill in the application
        form and submit with the authentic sign of the parents.</p>
        <p><i class="fa-solid fa-check"></i>&nbsp;Along with the application form,the student should also submit the following documents.
            <ol type="1">
                <li>Pass Port Size Photo-2 Pics.</li>
                <li>Xerox of citizenship card.</li>
                <li>Xerox of college ID Card,if possible.</li>
              </ol>
        </p>
        <i class="fa-solid fa-check"></i>&nbsp;After paying the allocated amount,the student can stay in the hostel as per necessity.
        <br>
        <p><b>[Note:The presence of parents /Guardains or thier consent is a must for admission in the hostel.]</b></p>
        <br>
        <p>
            <i class="fa-solid fa-check"></i>&nbsp; Things to be brought after being admitted in the hostel:
            We provide low bed with dasna and a locker to every student.Except these,the students should bring other things by themselves.They are:
            <ol type="1">
                <li>Bed sheet.</li>
                <li>Pillow & Pillow Cover.</li>
                <li>Quilt(Sirak)/Blanket,thick in the winter and thin in the summer.</li>
                <li>Dress,as per necessity.</li>
                <li>Other stuffs as per personal requirement.</li>

            </ol>

        </p>
        </div>
        
    </section>
    
</main>
</body>
</html>